server {
    listen		80;
    server_name _;

	access_log /root/project/logs/access.log;
	error_log /root/project/logs/error.log;

	location / {
		include uwsgi_params;
		uwsgi_pass 172.18.61.250:8000;
	}

	location /static/ {
		alias /root/project/src/fang/static/;
		expires 30d;
	}
}

server {
	listen		443;
	server_name _;
	ssl			on;
	access_log /root/project/logs/access.log;
	error_log /root/project/logs/error.log;
	ssl_certificate		/root/project/conf/cert/214915882850706.pem;
	ssl_certificate_key	/root/project/conf/cert/214915882850706.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	location / {
		include	uwsgi_params;
		uwsgi_pass 172.18.61.250:8000;
	}
	
	location /static/ {
		alias /root/project/src/fang/static/;
		expires 30d;
	}
}
