[uwsgi]
# 配置前导路径
base=/root/project

# 配置项目名称
name=fang

# 守护进程
master=true

# 进程个数
processes=4

# 虚拟环境
pythonhome=%(base)/venv

# 项目地址
chdir=%(base)/src/%(name)

# 指定python解释器
pythonpath=%(pythonhome)/bin/python

# 指定uwsgi文件
module=%(name).wsgi

# 与Nginx通信的地址和端口
socket=172.18.61.250:8000

# 日志文件地址
logto = %(base)/logs/uwsgi.log
